<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background: beige;
        height: 100vh;
        display: flex;
      }

      .item {
        width: 40px;
        height: 40px;
      }

      .item1 {
        background: #ef9a9a;
      }

      .item2 {
        background: #f48fb1;
      }

      .item3 {
        background: #ce93d8;
      }

      .item4 {
        background: #b39ddb;
      }

      .item5 {
        background: #90caf9;
      }

      .item6 {
        background: #a5d6a7;
      }

      .item7 {
        background: #e6ee9c;
      }

      .item8 {
        background: #b197fc;
      }

      .item9 {
        background: #2f9e44;
      }

      .item10 {
        background: #d9480f;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
      <div class="item item9">9</div>
      <div class="item item10">10</div>
    </div>
  </body>
</html>
